D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\1\jl\res\values\strings.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\1\jl\res\values\strings.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\anim\sfchart_fade_in.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\anim\sfchart_fade_in.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\anim\sfchart_fade_out.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\anim\sfchart_fade_out.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\anim\sfchart_scale_in.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\anim\sfchart_scale_in.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\anim\sfchart_scale_out.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\anim\sfchart_scale_out.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\layout\chart_layout.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\layout\chart_layout.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\layout\chart_legend.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\layout\chart_legend.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\layout\chart_legend_item.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\layout\chart_legend_item.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\layout\range_navigator_layout.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\layout\range_navigator_layout.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\values\attrs.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\values\attrs.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\values\strings.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\2\jl\res\values\strings.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\3\jl\res\layout\scrollviewer.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\3\jl\res\layout\scrollviewer.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\3\jl\res\values\attrs.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\3\jl\res\values\attrs.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\3\jl\res\values\strings.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\3\jl\res\values\strings.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\4\jl\res\values\attrs.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\4\jl\res\values\attrs.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\4\jl\res\values\strings.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\4\jl\res\values\strings.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\49\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\49\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\color\common_google_signin_btn_text_dark.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\color\common_google_signin_btn_text_dark.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\color\common_google_signin_btn_text_light.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\color\common_google_signin_btn_text_light.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\color\common_google_signin_btn_tint.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\color\common_google_signin_btn_tint.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_icon_dark.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_icon_dark.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_icon_light.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_icon_light.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_text_dark.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_text_dark.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_text_disabled.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_text_disabled.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_text_light.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_text_light.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-af\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-af\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-am\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-am\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ar\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ar\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-as\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-as\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-az\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-az\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-b+sr+Latn\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-b+sr+Latn\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-be\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-be\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-bg\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-bg\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-bn\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-bn\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-bs\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-bs\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ca\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ca\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-cs\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-cs\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-da\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-da\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-de\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-de\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-el\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-el\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-en-rGB\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-en-rGB\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-es\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-es\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-es-rUS\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-es-rUS\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-et\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-et\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-eu\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-eu\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-fa\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-fa\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-fi\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-fi\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-fr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-fr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-fr-rCA\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-fr-rCA\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-gl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-gl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-gu\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-gu\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-hi\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-hi\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-hr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-hr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-hu\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-hu\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-hy\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-hy\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-in\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-in\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-is\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-is\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-it\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-it\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-iw\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-iw\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ja\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ja\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ka\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ka\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-kk\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-kk\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-km\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-km\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-kn\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-kn\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ko\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ko\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ky\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ky\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-lo\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-lo\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-lt\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-lt\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-lv\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-lv\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-mk\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-mk\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ml\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ml\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-mn\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-mn\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-mr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-mr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ms\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ms\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-my\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-my\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-nb\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-nb\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ne\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ne\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-nl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-nl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-or\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-or\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-pa\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-pa\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-pl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-pl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-pt-rBR\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-pt-rBR\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-pt-rPT\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-pt-rPT\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ro\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ro\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ru\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ru\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-si\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-si\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-sk\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-sk\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-sl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-sl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-sq\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-sq\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-sr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-sr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-sv\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-sv\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-sw\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-sw\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ta\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ta\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-te\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-te\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-th\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-th\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-tl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-tl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-tr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-tr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-uk\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-uk\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ur\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-ur\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-uz\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-uz\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-vi\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-vi\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-zh-rCN\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-zh-rCN\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-zh-rHK\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-zh-rHK\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-zh-rTW\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-zh-rTW\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-zu\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\res\values-zu\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-af\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-af\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-am\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-am\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ar\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ar\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-as\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-as\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-az\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-az\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-b+sr+Latn\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-b+sr+Latn\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-be\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-be\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-bg\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-bg\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-bn\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-bn\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-bs\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-bs\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ca\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ca\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-cs\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-cs\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-da\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-da\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-de\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-de\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-el\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-el\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-en-rGB\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-en-rGB\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-es\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-es\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-es-rUS\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-es-rUS\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-et\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-et\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-eu\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-eu\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-fa\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-fa\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-fi\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-fi\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-fr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-fr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-fr-rCA\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-fr-rCA\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-gl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-gl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-gu\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-gu\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-hi\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-hi\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-hr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-hr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-hu\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-hu\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-hy\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-hy\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-in\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-in\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-is\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-is\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-it\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-it\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-iw\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-iw\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ja\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ja\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ka\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ka\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-kk\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-kk\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-km\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-km\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-kn\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-kn\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ko\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ko\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ky\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ky\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-lo\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-lo\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-lt\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-lt\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-lv\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-lv\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-mk\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-mk\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ml\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ml\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-mn\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-mn\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-mr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-mr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ms\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ms\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-my\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-my\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-nb\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-nb\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ne\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ne\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-nl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-nl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-or\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-or\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-pa\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-pa\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-pl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-pl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-pt-rBR\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-pt-rBR\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-pt-rPT\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-pt-rPT\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ro\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ro\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ru\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ru\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-si\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-si\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-sk\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-sk\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-sl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-sl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-sq\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-sq\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-sr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-sr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-sv\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-sv\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-sw\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-sw\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ta\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ta\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-te\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-te\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-th\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-th\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-tl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-tl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-tr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-tr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-uk\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-uk\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ur\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-ur\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-uz\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-uz\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-vi\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-vi\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-zh-rCN\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-zh-rCN\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-zh-rHK\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-zh-rHK\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-zh-rTW\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-zh-rTW\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-zu\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\res\values-zu\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\54\jl\res\values\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\54\jl\res\values\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-af\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-af\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-am\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-am\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ar\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ar\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-as\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-as\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-az\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-az\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-b+sr+Latn\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-b+sr+Latn\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-be\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-be\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-bg\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-bg\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-bn\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-bn\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-bs\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-bs\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ca\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ca\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-cs\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-cs\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-da\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-da\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-de\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-de\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-el\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-el\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-en-rGB\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-en-rGB\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-es\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-es\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-es-rUS\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-es-rUS\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-et\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-et\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-eu\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-eu\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-fa\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-fa\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-fi\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-fi\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-fr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-fr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-fr-rCA\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-fr-rCA\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-gl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-gl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-gu\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-gu\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-hi\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-hi\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-hr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-hr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-hu\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-hu\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-hy\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-hy\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-in\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-in\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-is\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-is\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-it\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-it\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-iw\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-iw\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ja\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ja\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ka\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ka\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-kk\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-kk\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-km\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-km\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-kn\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-kn\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ko\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ko\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ky\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ky\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-lo\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-lo\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-lt\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-lt\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-lv\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-lv\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-mk\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-mk\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ml\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ml\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-mn\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-mn\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-mr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-mr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ms\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ms\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-my\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-my\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-nb\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-nb\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ne\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ne\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-nl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-nl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-or\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-or\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-pa\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-pa\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-pl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-pl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-pt-rBR\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-pt-rBR\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-pt-rPT\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-pt-rPT\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ro\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ro\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ru\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ru\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-si\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-si\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-sk\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-sk\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-sl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-sl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-sq\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-sq\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-sr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-sr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-sv\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-sv\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-sw\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-sw\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ta\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ta\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-te\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-te\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-th\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-th\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-tl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-tl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-tr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-tr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-uk\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-uk\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ur\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-ur\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-uz\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-uz\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-vi\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-vi\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-zh-rCN\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-zh-rCN\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-zh-rHK\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-zh-rHK\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-zh-rTW\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-zh-rTW\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-zu\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\res\values-zu\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\color\common_google_signin_btn_text_dark.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\color\common_google_signin_btn_text_dark.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\color\common_google_signin_btn_text_light.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\color\common_google_signin_btn_text_light.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\color\common_google_signin_btn_tint.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\color\common_google_signin_btn_tint.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_icon_dark.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_icon_dark.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_icon_light.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_icon_light.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_text_dark.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_text_dark.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_text_disabled.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_text_disabled.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_text_light.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_text_light.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-af\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-af\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-am\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-am\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ar\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ar\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-as\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-as\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-az\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-az\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-b+sr+Latn\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-b+sr+Latn\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-be\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-be\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-bg\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-bg\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-bn\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-bn\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-bs\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-bs\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ca\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ca\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-cs\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-cs\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-da\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-da\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-de\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-de\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-el\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-el\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-en-rGB\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-en-rGB\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-es\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-es\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-es-rUS\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-es-rUS\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-et\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-et\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-eu\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-eu\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-fa\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-fa\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-fi\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-fi\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-fr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-fr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-fr-rCA\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-fr-rCA\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-gl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-gl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-gu\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-gu\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-hi\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-hi\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-hr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-hr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-hu\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-hu\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-hy\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-hy\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-in\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-in\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-is\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-is\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-it\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-it\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-iw\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-iw\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ja\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ja\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ka\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ka\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-kk\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-kk\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-km\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-km\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-kn\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-kn\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ko\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ko\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ky\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ky\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-lo\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-lo\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-lt\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-lt\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-lv\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-lv\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-mk\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-mk\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ml\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ml\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-mn\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-mn\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-mr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-mr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ms\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ms\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-my\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-my\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-nb\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-nb\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ne\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ne\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-nl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-nl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-or\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-or\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-pa\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-pa\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-pl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-pl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-pt-rBR\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-pt-rBR\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-pt-rPT\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-pt-rPT\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ro\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ro\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ru\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ru\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-si\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-si\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-sk\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-sk\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-sl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-sl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-sq\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-sq\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-sr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-sr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-sv\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-sv\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-sw\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-sw\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ta\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ta\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-te\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-te\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-th\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-th\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-tl\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-tl\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-tr\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-tr\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-uk\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-uk\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ur\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-ur\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-uz\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-uz\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-vi\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-vi\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-zh-rCN\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-zh-rCN\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-zh-rHK\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-zh-rHK\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-zh-rTW\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-zh-rTW\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-zu\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\res\values-zu\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\98\jl\res\values\values.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\98\jl\res\values\values.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\bin\classes.jar;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\52\jl\bin\classes.jar
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\bin\classes.jar;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\53\jl\bin\classes.jar
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\54\jl\bin\classes.jar;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\54\jl\bin\classes.jar
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\55\jl\bin\classes.jar;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\55\jl\bin\classes.jar
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\classes.jar;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\95\jl\classes.jar
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\96\jl\classes.jar;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\96\jl\classes.jar
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\classes.jar;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\97\jl\classes.jar
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\98\jl\classes.jar;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\lp\98\jl\classes.jar
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable\outline_map_24.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable\outline_map_24.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable\outline_person_24.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable\outline_person_24.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\aboutme.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\aboutme.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\activity_main.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\activity_main.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\app_bar_main.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\app_bar_main.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\contacts_view.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\contacts_view.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\contactlistitem.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\contactlistitem.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\content_main.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\content_main.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\map.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\map.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\maps_view.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\maps_view.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\nav_header_main.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\nav_header_main.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\values\colors.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\values\colors.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\values\dimens.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\values\dimens.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\values\drawables.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\values\drawables.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\values\ic_launcher_background.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\values\ic_launcher_background.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\values\strings.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\values\strings.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\values\styles.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\values\styles.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\values-v21\styles.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\values-v21\styles.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable\side_nav_bar.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable\side_nav_bar.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable-v21\ic_menu_camera.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable-v21\ic_menu_camera.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable-v21\ic_menu_gallery.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable-v21\ic_menu_gallery.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable-v21\ic_menu_manage.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable-v21\ic_menu_manage.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable-v21\ic_menu_send.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable-v21\ic_menu_send.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable-v21\ic_menu_share.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable-v21\ic_menu_share.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable-v21\ic_menu_slideshow.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable-v21\ic_menu_slideshow.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\menu\activity_main_drawer.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\menu\activity_main_drawer.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\menu\menu_main.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\menu\menu_main.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\list_view.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\list_view.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\help.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\help.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\equation_calculator.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\equation_calculator.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\helpview.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\layout\helpview.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable\help.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable\help.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable\info.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable\info.xml
D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable\outline_calculate.xml;D:\Mobile Development\Exam\Labs\ExamProject\obj\Debug\90\res\drawable\outline_calculate.xml
